parent=keycloak
import=common/keycloak
styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/login.css css/loginoverride-2.css
scripts=js/script.js
kcLogoLink=#
kcFormOptionsClass=col-xs-6 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-3 col-lg-5