upstream keycloak_stream {
  server keycloak-app:8080;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://keycloak_stream;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;

  }

  location = /auth/ {
    return 301 https://<<FIZZ_DASHBOARD_URL>>;
  }

}